.gp-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  flex-shrink: 0;
}

.icon-xs { font-size: 22rpx; }
.icon-sm { font-size: 26rpx; }
.icon-md { font-size: 32rpx; }
.icon-lg { font-size: 40rpx; }
.icon-xl { font-size: 48rpx; }
.icon-2xl { font-size: 64rpx; }
